{
  "name": "evemanagement",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-live-set": "*",
    "angular-resource": "^1.5.9",
    "angular-bootstrap": "^1.2.0",
    "angular-jquery-timepicker": "^0.11.0",
    "angular-datatables": "^0.5.5"
  }
}
